<!DOCTYPE html>
<!-- https://www.w3schools.com/html/html_css.asp -->
<html>
    <head>
        <style>
            body {background-color: powderblue;}
            h1   {color: blue;}
            p    {color: red;}
            #xyz {color: black;}
            div.green { color: yellow; }

        </style>
    </head>
    <body>
        <h1>This is a heading</h1>
        <p>This <span id="xyz">is</span> a paragraph.</p>
        <div class="green">
            Herr Rossi fand das Glück.
        </div>
        <p>Herr Rossi ist nicht mehr bekannt.</p>
        <div class="green">
           Wer kennt noch Herr Rossi?
        </div>
    </body>
</html> 