<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>FIV Liste</title>
        <!-- Kommentare hier -->
    </head>
    <body>
        <h1 style="background-color:yellow;margin-bottom: 30pt">Liste</h1>
        <div style="background-color: lightblue">
            <p>Hier sollte die <b>Liste</b> stehen.</p>
            <p>Herr <span style="color:red">Rossi</span> sucht das Glück.</p>
        </div>
        <a href="https://de.wikipedia.org/wiki/Hypertext_Markup_Language">
            Link zu Wikipedia
        </a>
        <img src="image.png"></img>
        <button type="button" class="btn btn-primary">Drück mich</button>
    </body>
</html>
